<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@android:color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/appBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate via voice"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="start" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/resetButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Reset"
                app:srcCompat="@drawable/ic_reset"
                android:tint="@android:color/white"
                android:layout_marginEnd="8dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="8dp"
                    android:popupBackground="@drawable/spinner_dropdown_background"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="8dp">

                <ImageButton
                    android:id="@+id/speak_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circular_button_background"
                    android:contentDescription="Speak"
                    android:scaleType="centerInside"
                    android:src="@drawable/mic" />
            </androidx.cardview.widget.CardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="45dp"
                app:cardElevation="4dp">

                <Spinner
                    android:id="@+id/optionsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="8dp"
                    android:popupBackground="@drawable/spinner_dropdown_background"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input Text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <TextView
                            android:id="@+id/outputLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="8dp"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:background="#274387AB">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/translated_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />
                        </ScrollView>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <!-- Translate Button on the left -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/translateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Translate"
                            android:textSize="16sp"
                            android:layout_gravity="start"
                            android:layout_marginBottom="24dp"
                            app:icon="@drawable/ic_translate"
                            app:iconGravity="textStart"
                            app:iconPadding="8dp"
                            style="@style/Widget.MaterialComponents.Button.Icon" />

                        <!-- Spacer to push icons to the right -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <!-- Copy Icon -->
                        <ImageView
                            android:id="@+id/copyIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/ic_copy"
                            android:layout_marginEnd="0dp" />

                        <!-- Speaker Icon -->
                        <ImageView
                            android:id="@+id/speakerIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end"
                            app:srcCompat="@drawable/ic_speaker" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Translated Text"
                        android:layout_marginTop="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <TextView
                            android:id="@+id/outputLabel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Translated Text"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginBottom="8dp"/>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:background="#274387AB">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/outputtranslate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:textSize="14sp" />
                        </ScrollView>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>