<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- White background layer -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#FFFFFF" /> <!-- White background -->
            <corners android:radius="10dp" /> <!-- Rounded corners -->
        </shape>
    </item>

    <!-- Shadow at the bottom -->
    <item android:bottom="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#80000000" /> <!-- Semi-transparent black for the shadow -->
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>
